body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e60023;
    color: #fff;
    padding: 1px;
    text-align: center;
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 5px;
    column-gap: 10px; /* Agregamos el espaciado entre las columnas */
}

.card {
    flex: 0 0 calc(50% - 10px);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    break-inside: avoid; /* Evitamos que las tarjetas se dividan en columnas diferentes */
}

.card img {
    flex: 1;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.download-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.download-icon::after {
    content: "\2B07";
    font-size: 16px;
}

.description {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    text-align: center;
}

.search-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 8px 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    z-index: 999;
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 20px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.search-container .search-icon {
    margin-right: 8px;
}

.grid-container {
    margin-top: 60px;
}

@media (min-width: 768px) {
    #grid-container {
        column-count: 2;
    }
}

@media (min-width: 992px) {
    #grid-container {
        column-count: 3;
    }
}

@media (min-width: 1200px) {
    #grid-container {
        column-count: 4;
    }
}
